spring.application.name=theXavi
spring.datasource.url=jdbc:postgresql://${XP_HOST}:5432/${XP_NAME}
spring.datasource.username=${XP_USER}
spring.datasource.password=${XP_CONTRA}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true
